<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神火旅遊網</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/ninetheme.css">
</head>

<body>
    <header id="container-topbar">
        <h1 class="logo">
            <a href="./index.html"><img src="./images/logo/logo-union-white.svg" alt="神火旅遊網logo"></a>
        </h1>
        <nav class="navigation">
            <ul class="menu">
                <li><a href="./ninetheme.html">主題行程</a></li>
                <li><a href="./free.html">自由規劃</a></li>
                <li><a href="./information.html">旅遊資訊</a></li>
                <li><a href="./contact-us.html">聯絡我們</a></li>
            </ul>
            <ul class="icon">
                <li><a class="icon-shoppingcar" href=""><img src="./images/icon/shoppingcar-white.svg" alt="購物車"></a>
                </li>
                <li><a class="icon-member" href=""><img src="./images/icon/User-white.svg" alt="會員"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <div class="fanMask">
                <svg width="0" height="0">
                    <defs>
                        <clipPath id="fanMask" clipPathUnits="objectBoundingBox">
                            <path d="M 0.494 0.85 L 0.05 0.6 A 0.4 0.53 0 0 1 0.931 0.57 Z"></path>
                        </clipPath>
                    </defs>
                </svg>
                <img src="./images/ninetheme/nine_00banner_剪2.jpg" class="masked-image" />
            </div>
            <header class="title">
                <h2>九大</h2>
                <h2>旅遊主題</h2>
            </header>
            <div class="cloud_bannerleft"><img src="./images/ninetheme/cloud_left.png" alt=""></div>
            <div class="cloud_bannerright"><img src="./images/ninetheme/cloud_right.png" alt=""></div>
            <div class="icon_L">
                <div class="tower_left"><img src="./images/ninetheme/towerleft.png" alt=""></div>
                <div class="people_1"><img src="./images/ninetheme/people_1.svg" alt=""></div>
                <div class="people_2"><img src="./images/ninetheme/people_2.svg" alt=""></div>
                <div class="people_3"><img src="./images/ninetheme/people_3.svg" alt=""></div>
                <div class="people_4"><img src="./images/ninetheme/people_4.svg" alt=""></div>
                <div class="people_5"><img src="./images/ninetheme/people_6.svg" alt=""></div>
            </div>
            <div class="icon_R">
                <div class="people_6"><img src="./images/ninetheme/people_6.svg" alt=""></div>
                <div class="people_7"><img src="./images/ninetheme/people_7.svg" alt=""></div>
                <div class="people_8"><img src="./images/ninetheme/people_8.svg" alt=""></div>
                <div class="temple"><img src="./images/ninetheme/temple.png" alt=""></div>
                <div class="tower_right"><img src="./images/ninetheme/towelright.png" alt=""></div>
            </div>
        </section>

        <section id="popular">
            <div class="sakura">
                <img src="./images/ninetheme/sakura.png">
            </div>
            <header class="title">
                <h2>熱銷主題</h2>
            </header>
            <div class="box">
                <figure>
                    <img src="./images/theme/friend.jpg" alt="">
                </figure>
                <article class="item">
                    <h4>01</h4>
                    <h1>好友樂悠遊</h1>
                    <p>
                        與朋友一起在京阪神收集回憶，
                        <br>
                        帶上您的三五好友，
                        <br>
                        計畫一次難忘的朋友之旅，
                        <br>
                        無論是探索新城市、享受美食，
                        <br>
                        還是一起挑戰極限，
                        <br>
                        我們都能為您們安排充滿驚喜的旅程。
                    </p>
                    <br>
                    <a class="btn-s" href="./theme-friend.html">了解行程</a>
                </article>
            </div>
            <div class="cloud_friend"><img src="./images/ninetheme/friend_icon.png" alt=""></div>
        </section>

        <section id="family">
            <div class="sakura">
                <img src="./images/ninetheme/sakura.png">
            </div>
            <header class="title">
                <h2>家庭蜜月美食之旅</h2>
            </header>
            <div class="box__list">
                <div class="itemA">
                    <h4>02</h4>
                    <article class="item">
                        <figure><img src="./images/theme/family.jpg" alt=""></figure>
                        <div class="content">
                            <h1>寵愛爸媽行</h1>
                            <p>東京神奈川共度美好時刻</p>
                        </div>
                    </article>
                    <br>
                    <a class="btn-s" href="#">了解行程</a>
                </div>
                <div class="itemA">
                    <h4>03</h4>
                    <article class="item">
                        <figure><img src="./images/theme/food.jpg" alt=""></figure>
                        <div class="content">
                            <h1>美食先打卡</h1>
                            <p>京阪福品味當地特色美食</p>
                        </div>
                    </article>
                    <br>
                    <a class="btn-s" href="#">了解行程</a>
                </div>
                <div class="itemA">
                    <h4>04</h4>
                    <article class="item">
                        <figure><img src="./images/theme/love.jpg" alt=""></figure>
                        <div class="content">
                            <h1>浪漫蜜月行</h1>
                            <p>沖繩三重長野享受浪漫時光</p>
                        </div>
                    </article>
                    <br>
                    <a class="btn-s" href="#">了解行程</a>
                </div>
            </div>
            <div class="cloud_family"><img src="./images/ninetheme/family_icon.png" alt=""></div>
        </section>

        <section id="staff">
            <div class="sakura">
                <img src="./images/ninetheme/sakura.png">
            </div>
            <header class="title">
                <h2>員工獎勵旅遊</h2>
            </header>
            <div class="box__list1">
                <div class="left">
                    <h4>05</h4>
                    <article class="itemleft">
                        <figure><img src="./images/theme/staff.jpg" alt=""></figure>
                        <div class="content">
                            <h1>老闆帶咱玩</h1>
                            <p>北海道名古屋放鬆一下</p>
                        </div>
                    </article>
                    <a class="btn-s" href="#">了解行程</a>
                </div>
                <div class="right">
                    <h4>06</h4>
                    <article class="itemright">
                        <figure><img src="./images/theme/award.jpg" alt=""></figure>
                        <div class="content">
                            <h1>豪奢獎勵行</h1>
                            <p>九州四國盡享頂級體驗</p>
                        </div>
                    </article>
                    <a class="btn-s" href="#">了解行程</a>
                </div>
                <div class="cloud_stafftop"><img src="./images/ninetheme/staff_topicon.png" alt=""></div>
                <div class="cloud_staffbottom"><img src="./images/ninetheme/staff_bottomicon.png" alt=""></div>
        </section>

        <section id="insideoutside">
            <div class="sakura">
                <img src="./images/ninetheme/sakura.png">
            </div>
            <header class="title">
                <h2>室內外鐵道行</h2>
            </header>
            <div class="box__list2">
                <div class="all">
                    <h4>07</h4>
                    <article class="item">
                        <figure><img src="./images/theme/landscape.jpg" alt=""></figure>
                        <div class="content">
                            <div class="inside">
                                <h1>室內文藝行</h1>
                                <p>京都奈良來場深度文化體驗</p>
                            </div>
                        </div>
                    </article>
                    <a class="btn-s" href="#">了解行程</a>
                </div>
                <div>
                    <h4>08</h4>
                    <article class="item">
                        <figure><img src="./images/theme/outside.jpg" alt=""></figure>
                        <div class="content">
                            <div class="inside">
                                <h1>上山下海趣</h1>
                                <p>長野新潟深入探索日本</p>
                            </div>
                        </div>
                    </article>
                    <a class="btn-s" href="#">了解行程</a>
                </div>
                <div>
                    <h4>09</h4>
                    <article class="item">
                        <figure><img src="./images/theme/trains.jpg" alt=""></figure>
                        <div class="content">
                            <div class="inside">
                                <h1>鐵道迷必玩</h1>
                                <p>兵庫岐阜沿途絢爛自然風光</p>
                            </div>
                        </div>
                    </article>
                    <a class="btn-s" href="#">了解行程</a>
                </div>
            </div>
            <div class="cloud_inside"><img src="./images/ninetheme/inside_icon.png" alt=""></div>
        </section>
    </main>
    <footer>
        <div>
            <h1 class="logo">
                <a href="./index.html">
                    <img src="./images/logo/logo-union-white.svg" alt="">
                </a>
            </h1>
            <nav class="navigation">
                <ul class="menu-list">
                    <li class="menu">
                        <H2>神火旅遊旅行社有限公司</H2>
                        <ul class="submenu">
                            <li>甲種旅遊業 交觀甲字第90001號</li>
                            <li>品保甲北 3000 號</li>
                            <li>代表人:沈水</li>
                            <li>聯絡人:沈佳宜</li>
                        </ul>   
                    </li>
                    <li class="menu">
                        <h2>聯絡資訊</h2>
                        <ul class="submenu">
                            <li>電話:02-3322-2777</li>
                            <li>傳真:02-3322-2778</li>
                            <li>信箱:kansaitravel68@kstravel.com.tw</li>
                            <li>地址:台北市中正區一段條條大路68號</li>
                        </ul>
                    </li>
                    <li class="menu">
                        <h2>服務</h2>
                        <ul class="submenu">
                            <li><a href="./ninetheme.html">主題行程</a></li>
                            <li><a href="./free.html">自由規劃</a></li>
                            <li><a href="./information.html">旅遊資訊</a></li>
                            <li><a href="./contact-us.html">聯絡我們</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <h2>Follow us</h2>
                        <ul class="submenu-icon">
                            <li>
                                <a href=""><img src="./images/icon/icon-fb.svg" alt="fb"></a>
                            </li>
                            <li>
                                <a href=""><img src="./images/icon/icon-line.svg" alt="line"></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="small">
            <small>版權所有 © 2024 神火旅遊</small>
        </div>

    </footer>

</body>

</html>